# WebApplicationPedido

./: README.md  WebApplicationPedido.sln  package-lock.json
WebApplicationPedido/: Program.cs  README.md  WebApplicationPedido.csproj  angular.json  package-lock.json  package.json  pedido.db
WebApplicationPedido/Controllers/: ClienteController.cs  CondimentoController.cs  DescontoController.cs  GarcomController.cs  MesaController.cs  PagamentoController.cs  ProdutoController.cs  TaxaController.cs
WebApplicationPedido/Data/: PedidoDbContext.cs
WebApplicationPedido/Migrations/: 20230926234401_AlteradoTalCoisa.Designer.cs  20230926234401_AlteradoTalCoisa.cs  20230926234432_CriacaoInicial.Designer.cs  20230926234432_CriacaoInicial.cs  20230926234455_AlteradoTalCoisas.Designer.cs  20230926234455_AlteradoTalCoisas.cs  20231003225633_AlteradoModelPedido.Designer.cs  20231003225633_AlteradoModelPedido.cs  PedidoDbContextModelSnapshot.cs
WebApplicationPedido/Models/: Cliente.cs  Condimento.cs  Desconto.cs  Garcom.cs  Mesa.cs  Pagamento.cs  Pedido.cs  Produto.cs  Taxa.cs
WebApplicationPedido/Properties/: launchSettings.json
WebApplicationPedido/src/: index.html
WebApplicationPedido/src/app/: Condimento.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  condimento.service.spec.ts  condimento.service.ts  condimentos.service.spec.ts  condimentos.service.ts
WebApplicationPedido/src/app/components/condimentos/: condimentos.component.html  condimentos.component.spec.ts  condimentos.component.ts
